# Embedded Mongo configuration
#(0 means that it will be selected randomly from the free ones)
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost

#######
spring.data.mongodb.database=kitchenmaster
#to show queries
logging.level.org.springframework.data.mongodb=debug
#Tuning File Upload Limits
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
#to pretty-print JSON-Responses
#spring.jackson.serialization.indent-output=true